<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#80dbff"
        android:gravity="center"
        android:text="请输入您的求助信息"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EditText1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"     
        android:text="详细信息"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:text="求助概述"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="textMultiLine" />

	<Button
	    android:id="@+id/back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/submit"
	    android:layout_alignBottom="@+id/submit"
	    android:layout_alignRight="@+id/editText2"
	    android:layout_marginRight="43dp"
	    android:background="@drawable/loginbutton"
	    android:gravity="center"
	    android:text="取消"
	    android:textColor="@color/primary_text" />

	<Button
	    android:id="@+id/submit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/editText2"
	    android:layout_marginRight="44dp"
	    android:layout_marginTop="40dp"
	    android:layout_toLeftOf="@+id/back"
	    android:background="@drawable/loginbutton"
	    android:gravity="center"
	    android:text="确定"
	    android:textColor="@color/primary_text" />

</RelativeLayout>