 <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mytabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0AE7FF" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/allmsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
         <FrameLayout
            android:id="@+id/joinmsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
          <FrameLayout
            android:id="@+id/mymsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
           <FrameLayout
            android:id="@+id/nearbymsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</TabHost>
