<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >"

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#80dbff"  >

    <ImageView
        android:id="@+id/avatar_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/man_64" />

    <TextView
        android:id="@+id/name_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/edit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="14dp"
        android:src="@android:drawable/ic_menu_edit" />
</LinearLayout>

<TextView
    android:id="@+id/sex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/age"
    android:layout_alignLeft="@+id/job"
    android:layout_marginBottom="20dp"
    android:text="性别"
    android:textSize="24dp" />

<TextView
    android:id="@+id/age"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/job"
    android:layout_alignLeft="@+id/sex"
    android:layout_marginBottom="24dp"
    android:text="年龄"
    android:textSize="26dp" />

<TextView
    android:id="@+id/job"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/phone"
    android:layout_centerVertical="true"
    android:text="工作"
    android:textSize="28dp" />

<TextView
    android:id="@+id/phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/job"
    android:layout_marginLeft="27dp"
    android:layout_marginTop="22dp"
    android:text="联系电话"
    android:textSize="24dp" />


<TextView
    android:id="@+id/sex_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/sex"
    android:layout_alignBottom="@+id/sex"
    android:layout_marginLeft="46dp"
    android:layout_toRightOf="@+id/phone"
    android:text="男"
    android:textSize="18sp" />

<TextView
    android:id="@+id/age_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/age"
    android:layout_alignBottom="@+id/age"
    android:layout_alignLeft="@+id/sex_panel"
    android:text="21" 
    android:textSize="18sp" />

<TextView
    android:id="@+id/phone_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/phone"
    android:layout_alignBottom="@+id/phone"
    android:layout_alignLeft="@+id/job_panel"
    android:textSize="18sp"  />

<TextView
    android:id="@+id/job_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/job"
    android:layout_alignBottom="@+id/job"
    android:layout_marginLeft="30dp"
    android:layout_toRightOf="@+id/phone"
    android:textSize="18sp"  />

<EditText
    android:id="@+id/editText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/phone"
    android:layout_below="@+id/phone"
    android:layout_marginTop="28dp"
    android:ems="12"
    android:hint="备注" />

</RelativeLayout>




<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<ImageView
    android:id="@+id/avatar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/user" />"
<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    />
<TextView
    android:id="@+id/job"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    />
<TextView
    android:id="@+id/age"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    />
<TextView
    android:id="@+id/phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    />
<TextView
    android:id="@+id/healthstate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    />
</LinearLayout>-->



