<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:text="等待救助中..."
            android:textColor="@color/red"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/lookforhelp_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/edittextshape"
            android:minLines="5"
            android:ems="10"
            android:gravity="center"
            android:hint="修改求救状态"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save" />

        </LinearLayout>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/primary_text" />
    </LinearLayout>

</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:text="等待救助中..."
            android:textColor="@color/red"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/lookforhelp_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/edittextbackground"
            android:minLines="5"
            android:gravity="center"
            android:hint="修改求救状态"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

         <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="45dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:background="@color/green" />

    </LinearLayout>

</LinearLayout>-->
